<!DOCTYPE html>
<html lang="en">

<head>
    <title>自定义书签</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src="otherslib/lib/vue.min.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        /*清除浮动*/
        .clear:after {
            content: "";
            display: block;
            clear: both;
        }

        html,
        body,
        #bookmark {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            border-top: 2px solid #e7e7e7;
        }

        .row>div {
            height: 100%;
        }

        #bk_select {
            width: 100%;
            padding-left: 5%;
        }

        .def_control {
            height: 65%;
            width: 100%;
            font-size: 18px;
        }

        .btn_box {
            width: 12%;
            float: left;
            line-height: 3.3em;
            margin-left: 2%;
        }

        .btn_box:last-of-type {
            float: right;
            margin-right: 2%;
        }
    </style>
</head>

<body>

    <div id="bookmark">
        
        <div class="row" style="height: 85%;padding-top: 3%;">
            <p id="showResult"></p>
        </div>
        <div class="row clear" style="height: 15%;">
            <div class="btn_box">
                <button class="def_control" type="button" id="add" @click="vm.addHolidays()">节假日补数</button>
            </div>
            
            <div class="btn_box">
                <button class="def_control" type="button" @click="vm.cancel()">取消</button>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    var vm = new Vue({
        el: "#bookmark",
        data: {
            bookmarks: [],      // 书签下拉框数据
            bookItem: -1,      // 选中的书签下标
            bookmarksign: "",   // 书签对象
            bookmarkname: "",   // 书签名称
        },
        methods: {
            cancel: function () {  // 取消按钮
                window.close();
                wps.OAAssist.ShellExecute("ksowebstartupwps://");   // 将WPS程序置前
            },
            addHolidays: function () {   // 删除书签
                if (vm.bookmarksign == "") {
                    alert("书签标记不存在,操作失误");
                    return;
                }
                // 删除指定窗体域
                var doc = wps.WpsApplication().ActiveDocument;
                var fields = doc.FormFields;
                var flag = false;
                if (fields.Count > 0) {
                    for (var i = 1; i <= fields.Count; i++) {
                        var formField = fields.Item(i);
                        if (formField.Name == vm.bookmarksign) {
                            flag = true;
                            formField.Delete();
                        }
                    }
                }
                if (flag) {
                    $("#showResult").html("书签【" + vm.bookmarksign + "】删除成功！");
                } else {
                    alert("此书签不存在，请重新选择要删除的书签！");
                }
            }
        },
        created: function () {
            this.getAllBookMark();
        }
    });
</script>